<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>Contact</title>
  <style>
    body{
      background-color: #f5ffc4;
    }
    #nav{
      background-color: #35331a;
      box-shadow: 0px 7px 18px #35331a;
    }
    .container{
      margin-left: auto;
      margin-right: auto;
      margin-top: 3%;
    }
  </style>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
    <!--Brand-->
    <a class="navbar-brand" href="#">
      <img src="pic/logo_fix.png" width="40" height="40" alt="" loading="lazy">
      Cerita Kelana
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navDrop" aria-controls="navDrop" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--Links-->
    <div class="collapse navbar-collapse" id="navDrop">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!--Contact Form-->
  <form name="formContact" method="POST">
    <div class="container">
      <h4>Berikan masukan kepada kami</h4>
      <br>
      <br>
      
      <div class="form-group row">
        <label for="fnama" class="col-2 col-form-label">Nama</label>
        <div class="col-6">
          <input type="text" class="form-control" name="fnama">
        </div>
        <div class="col-4"><span id="errNama"></span></div>
      </div>
      
      <div class="form-group row">
        <label for="femail" class="col-2 col-form-label">Email</label>
        <div class="col-6">
          <input type="email" class="form-control" name="femail">
        </div>
        <div class="col-4"><span id="errEmail"></span></div>
      </div>
      
      <div class="form-group row">
        <label for="fsubjek" class="col-2 col-form-label">Subjek</label>
        <div class="col-6">
          <input type="text" class="form-control" name="fsubjek">
        </div>
      </div>

      <div class="form-group row">
        <label for="fdeskripsi" class="col-2 col-form-label">Deskripsi</label>
        <div class="col-6">
          <textarea name="fdeskripsi" id="fdeskripsi" cols="57" rows="10"></textarea>
        </div>
        <div class="col-4"><span id="errDeskripsi"></span></div>
      </div>

      <div class="row">
        <div class="col-2"></div>
        <div class="col-6"><input type="button" value="Submit" class="btn btn-success" onclick="validateForm()"></div>
      </div>
    </div>
  </form>

  <script>
    function cekNama(){
      var x = document.forms["formContact"]["fnama"];
      if (x.value == "") {
        document.getElementById("errNama").innerHTML = "Nama tidak boleh kosong";
        return false;
      }else{
        document.getElementById("errNama").innerHTML = "";
        return true;
      }
    }

    function cekEmail(){
      var x = document.forms["formContact"]["femail"];
      if (x.value == "") {
        document.getElementById("errEmail").innerHTML = "Email tidak boleh kosong";
        return false;
      }else{
        document.getElementById("errEmail").innerHTML = "";
        return true;
      }
    }
    function cekDeskripsi(){
      var x = document.forms["formContact"]["fdeskripsi"];
      if (x.value == "") {
        document.getElementById("errDeskripsi").innerHTML = "Deskripsi harus diisi";
        return false;
      }else{
        document.getElementById("errDeskripsi").innerHTML = "";
        return true;
      }
    }
    function validateForm(){
      a = cekNama();
      b = cekEmail();
      c = cekDeskripsi();
      if (a && b && c == true) {
        document.forms["formContact"].submit();
      }
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
<footer class="site-footer">
  <div class="container text-right">
    <p>"Berkelanalah dan tanggalkan semua masalah, lalu pulang dan bawalah setumpuk cerita penuh makna" ~greensky</p>
  </div>
</footer>
</html>